<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="ACID Integrations is an End-to-End Digital Design and Development problem solver."
    />
    <meta name="author" content="ACID Integrations" />
    <meta
      name="keywords"
      content="Vue.js, Unity, Unreal Engine, Game Development, Server Architecture, Back-End Development, UX Designer, Product Designer, Data-Driven, Content Strategy, UX Strategy, Design Strategy, Information Architecture, Web Design, Front-End Web Development, Sketchapp, Invision"
    />
    <meta property="og:url" content="http://acidintegrations.ca" />
    <meta property="og:type" content="website, marketing" />
    <meta property="og:title" content="ACID Integrations" />
    <meta property="og:description" content="Design Development Agency" />
    <title>ACID Integrations</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,600"
      rel="stylesheet"
    />
    <link href="/css/fontawesome.css" rel="stylesheet" />
    <link href="/css/fontawesome.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
    ></script>
    <base href="/" />
    <style>
      /* https://cdnjs.cloudflare.com/ajax/libs/Morphext/2.4.4/morphext.css */
      .morphext > .animated {
        display: inline-block;
      }

      /* https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css{pulse,fadeInDown} */
      .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
      }
      .animated.infinite {
        animation-iteration-count: infinite;
      }
      .animated.hinge {
        animation-duration: 2s;
      }
      .animated.flipOutX,
      .animated.flipOutY,
      .animated.bounceIn,
      .animated.bounceOut {
        animation-duration: 0.75s;
      }
      @keyframes pulse {
        from {
          transform: scale3d(1, 1, 1);
        }
        50% {
          transform: scale3d(1.05, 1.05, 1.05);
        }
        to {
          transform: scale3d(1, 1, 1);
        }
      }
      .pulse {
        animation-name: pulse;
      }
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translate3d(0, -100%, 0);
        }
        to {
          opacity: 1;
          transform: none;
        }
      }
      .fadeInDown {
        animation-name: fadeInDown;
      }

      #loading-container {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      #loading-container img,
      #test-image {
        width: 100px;
        -webkit-animation-name: pulse;
        animation-name: pulse;
        animation-duration: 1000ms;
        transform-origin: 70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(1);
        }
        50% {
          -webkit-transform: scale(1.2);
        }
        100% {
          -webkit-transform: scale(1);
        }
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <noscript
      >Javascript is not available. Please enable Javascript in your
      browser.</noscript
    >
    <div id="root"></div>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script>
      window.cookieconsent.initialise({
        palette: {
          popup: {
            background: "#eaf7f7",
            text: "#5c7291",
          },
          button: {
            background: "#56cbdb",
            text: "#ffffff",
          },
        },
        theme: "edgeless",
      });
    </script> -->
    <!-- <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.pkgd.min.js"></script>
    <script>
      $(function () {
        $(".main-carousel").flickity({
          wrapAround: true,
        });
      });
    </script> -->
  </body>
</html>
